CREATE TABLE public.USERINFO
(
  ID         SERIAL4 PRIMARY KEY NOT NULL,
  LAST_NAME  VARCHAR(255)        NOT NULL,
  FIRST_NAME VARCHAR(255)        NOT NULL,
  PATRONYMIC VARCHAR(255),
  DIAGNOSIS  INTEGER
);
COMMENT ON TABLE public.USERINFO IS 'Таблица пользователей';

CREATE TABLE public.SPECIALIST
(
  ID              SERIAL4 PRIMARY KEY NOT NULL,
  LAST_NAME       VARCHAR(255)        NOT NULL,
  FIRST_NAME      VARCHAR(255)        NOT NULL,
  PATRONYMIC      VARCHAR(255),
  EXAMPLE_OF_WORK INTEGER
);
COMMENT ON TABLE public.SPECIALIST IS 'Таблица специалистов';

CREATE TABLE public.PROBLEM
(
  ID               SERIAL4 PRIMARY KEY NOT NULL,
  NAME             VARCHAR(255)        NOT NULL,
  EXAMPLE_SOLUTION INTEGER,
  USERINFO_ID      INTEGER,
  TOOTH_ID         INTEGER,
  CASE_INFO_ID     INTEGER,
  DESCRIPTION      VARCHAR(255)
);
COMMENT ON TABLE public.PROBLEM IS 'Таблица симптомов';

CREATE TABLE public.TREATMENT_PLAN
(
  ID            SERIAL4 PRIMARY KEY NOT NULL,
  DIAGNOSIS_ID  INTEGER,
  USERINFO_ID   INTEGER,
  SPECIALIST_ID INTEGER,
  CASEINFO_ID   INTEGER,
  STAGE_OF_WORK VARCHAR(255)
);
COMMENT ON TABLE public.TREATMENT_PLAN IS 'Таблица план лечения';

CREATE TABLE public.DIAGNOSIS
(
  ID              SERIAL4 PRIMARY KEY NOT NULL,
  CASE_INFO_ID    INTEGER,
  PROBLEM_ID      INTEGER,
  TOOTH_LIST_ID   INTEGER,
  DESCRIPTION     VARCHAR(255),
  EXAMPLE_WORK_ID INTEGER,
  USERINFO_ID     INTEGER
);
COMMENT ON TABLE public.DIAGNOSIS IS 'Таблица диагноз';

CREATE TABLE public.EXAMPLE_WORK
(
  ID            SERIAL4 PRIMARY KEY NOT NULL,
  CASE_INFO_ID  INTEGER,
  PROBLEM_ID    INTEGER,
  DIAGNOSIS_ID  INTEGER,
  SPECIALIST_ID INTEGER
);
COMMENT ON TABLE public.EXAMPLE_WORK IS 'Таблица пример работ';


CREATE TABLE public.CASE_INFO
(
  ID                 SERIAL4 PRIMARY KEY NOT NULL,
  EXAMPLE_WORK_ID    INTEGER,
  PROBLEM_ID         INTEGER,
  TOOTH_ID           INTEGER,
  USERINFO_ID        INTEGER,
  NOMENCLATURE_ID    INTEGER,
  PROPERTIES_CASE_ID INTEGER,
  STATUS             INTEGER
);
COMMENT ON TABLE public.CASE_INFO IS 'Таблица кейс';

CREATE TABLE public.INTEGRATED_CASE
(
  ID              SERIAL4 PRIMARY KEY NOT NULL,
  CASEINFO_ID     INTEGER UNIQUE,
  PROPERTIES_ID   INTEGER,
  EXAMPLE_WORK_ID INTEGER
);
COMMENT ON TABLE public.INTEGRATED_CASE IS 'Таблица комплексный кейс';

CREATE TABLE public.NOMENCLATURE
(
  ID                    SERIAL4 PRIMARY KEY NOT NULL,
  NAME                  VARCHAR(255),
  PROPERTIES_PRODUCT_ID INTEGER
);
COMMENT ON TABLE public.NOMENCLATURE IS 'Таблица номенклатура';

CREATE TABLE public.PROPERTIES_PRODUCT
(
  ID              SERIAL4 PRIMARY KEY NOT NULL,
  NOMENCLATURE_ID INTEGER,
  NAME            VARCHAR(255)
);
COMMENT ON TABLE public.PROPERTIES_PRODUCT IS 'Таблица свойства продуктов';

CREATE TABLE public.PROPERTIES_CASE
(
  ID           SERIAL4 PRIMARY KEY NOT NULL,
  CASE_INFO_ID INTEGER,
  NAME         VARCHAR(255)
);
COMMENT ON TABLE public.PROPERTIES_CASE IS 'Таблица свойства кейсов';

